.component {
  overflow-x: hidden;
  overflow-y: auto;
  flex: 1;
  width: calc(100% - 340px);
  padding: 66px 170px 0 170px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 67px;

  @media screen and (max-width: 1000px) {
    width: 100vw;
    padding: 20px;
    gap: 10px;
    box-sizing: border-box;

    .title {
      display: none;
    }

    .titleMobileTop,
    .titleMobileBottom {
      display: block;
      font-size: 16px;
      color: #302a6e;
      width: 100%;
    }

    .titleMobileTop {
      text-align: left;
    }

    .titleMobileBottom {
      text-align: right;
      margin-bottom: 10px;
    }

    .contents {
      gap: 0px;
      flex-direction: column;

      > img {
        width: 100%;
        margin: 0 auto;
        height: auto;
      }

      > .detail {
        flex: 1;

        > p {
          margin-top: 38px;
          font-size: 15px;
          white-space: pre-wrap;
          line-height: 26px;
        }
      }
    }
  }
}

.title {
  font-size: 30px;
  color: #302a6e;
}

.titleMobileTop,
.titleMobileBottom {
  display: none;
}

.contents {
  display: flex;
  gap: 63px;
  margin-bottom: 50px;

  > img {
    width: 513px;
    height: 359px;
  }

  > .detail {
    flex: 1;

    > p {
      margin-top: 38px;
      font-size: 15px;
      white-space: pre-wrap;
      line-height: 26px;
    }
  }
}
