.component {
  overflow-x: hidden;
  overflow-y: auto;
  flex: 1;
  width: calc(100% - 340px);
  padding: 66px 170px 0 170px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 45px;

  @media screen and (max-width: 1000px) {
    width: 100vw;
    padding: 20px;
    gap: 10px;
    box-sizing: border-box;

    .contents {
      width: 100%;
      gap: 10px;
      margin: 0;

      > .map {
        width: 100%;
        height: 250px;
      }

      > .atom {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin: 0;

        > h2 {
          font-size: 16px;
        }

        > p {
          font-size: 10px;
        }
      }
    }
  }
}

.title {
  font-size: 30px;
  color: #302a6e;
}

.contents {
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
  gap: 100px;

  > .map {
    width: 1200px;
    height: 600px;
  }

  > .atom {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 10px;

    > h2 {
      font-size: 30px;
    }

    > p {
      font-size: 16px;
    }
  }
}
